<!DOCTYPE html>
<html lang="en">
<head>
    <title>Personal Profile</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav id="top">
        <li class="navItem"><a href="#home" id="cliHome">Home</a></li>
        <li class="navItem"><a href="#about" id="cliAbout">About Me</a></li>
        <li class="navItem"><a href="#skill" id="cliEd">Skills</a></li>
        <li class="navItem"><a href="#contact" id="cliContact">Contact</a></li>   
    </nav>
    <section class="myself" id="home">
    <section class="name">
            <h1>KALPITHA JAGADEESH</h1>
            
            <small id="archi">Architect  |  Interior Designer</small>
            </section>
            <img src="images/KJ-1.jpg" id="me" />
    </section>
    <section class="about" id="about">
            <h2>About Me</h2>
            <p>An architecture graduate, with an avid interest in technical approach to design. A creative thinker with a good sense of visualization, design and aesthetics.</p>
    </section>
    <div class="skill-container" id="skill">
        <h2>Skills</h2>
        <section class="skills">
        <div>
        <img src="images/html5.png" class="skillImage">
        <p>HTML</p>
    </div>
    <div>
        <img src="images/CSS3.png" class="skillImage">
        <p>CSS</p>
    </div>
    <div>
        <img src="images/sketchup.png" class="skillImage">
        <p>Google SketchUp</p>
    </div>
    <div>
        <img src="images/photoshop.png" class="skillImage">
        <p>Photoshop</p>
    </div>
    <div>
        <img src="images/photography.png" class="skillImage">
        <p>Photography</p>
    </div>
        </section>
    </div>
    <h2>Contact</h2>
    <section class="contact" id="contact">
    <div class="contact-details">
        <li class="contact-info">
            <i class="fa fa-phone fa-2x cIcon"></i>
            <p class="cDet">+91 9739003698</p>
        </li>
        <li class="contact-info">
            <i class="fa fa-envelope fa-2x cIcon"></i>
            <p class="cDet">kalpitha20@gmail.com</p>
        </li>
        <li class="contact-info">
            <i class="fa fa-map-marker fa-2x cIcon"></i>
            <p class="cDet">Bangalore, India</p>
        </li>
    </div>
    <section class="contactForm">
        <div class="form-lines">
        <label>Name:</label>
        <input type="text" name="name" id="in" class="in" />
    </div>
    <div class="form-lines">
        <label>E-mail ID:</label>
        <input type="email" name="email" id="in" class="in" />
    </div>
    <div class="form-lines">
        <label>Message:</label>
        <input type="textarea" value="" placeholder="Enter Your Text" id="msg" class="in" />
    </div>
    <div class="form-lines buttons">
        <button class="btn btn-primary">Submit</button>
        <button class="btn btn-primary">Reset</button>
    </div>
    
    </section>
    
</section>
    <section id="back">
			<a href="#top" style="color: #0C154A">Back to top</a>
		</section>
	<footer>
		<small>&copy; Kalpitha Jagadeesh</small>
	</footer>
</body>
</html>